# API
PORT=4000
MONGO_URI=mongodb://mongo:27017/fm
REDIS_URL=redis://redis:6379
JWT_SECRET=supersecret
CORS_ORIGIN=http://localhost:5173

# PI Payments
PI_ENV=mock
PI_API_KEY=
PI_API_SECRET=

# WEB
VITE_API_URL=http://localhost:4000/api
